#import ecdsa
from ecdsa import SigningKey, SECP256k1
sk = SigningKey.generate(curve=SECP256k1)
vk = sk.get_verifying_key()
open("../keys/brand_private.pem","wb").write(sk.to_pem())
open("../keys/brand_public.pem","wb").write(vk.to_pem())
sk = SigningKey.generate(curve=SECP256k1)
vk = sk.get_verifying_key()
open("../keys/production_private.pem","wb").write(sk.to_pem())
open("../keys/production_public.pem","wb").write(vk.to_pem())
sk = SigningKey.generate(curve=SECP256k1)
vk = sk.get_verifying_key()
open("../keys/logistic_private.pem","wb").write(sk.to_pem())
open("../keys/logistic_public.pem","wb").write(vk.to_pem())
sk = SigningKey.generate(curve=SECP256k1)
vk = sk.get_verifying_key()
open("../keys/logistic1_private.pem","wb").write(sk.to_pem())
open("../keys/logistic1_public.pem","wb").write(vk.to_pem())
sk = SigningKey.generate(curve=SECP256k1)
vk = sk.get_verifying_key()
open("../keys/logistic2_private.pem","wb").write(sk.to_pem())
open("../keys/logistic2_public.pem","wb").write(vk.to_pem())
